
@import "../../stylesheet/var.css";

/* Header styles... */


.header {
  box-shadow: 0 0 5px rgba(108, 107, 107, 0.627);
  width: 100%;
  background-color: white;
  z-index: 100;
}

.header .logo {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.header .main-nav {
  display: flex;
  align-items: center;
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  position: relative;
  padding: 0 40px;
  transition: 0.3s;
  overflow: hidden;
  color: var(--accent-text-color);
  font-size: var(--font-size__main);
  font-family: var(--main__font-family);
}

.header .main-nav>li>a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--accent-svg-color);
  top: 0;
  left: -100%;
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: var(--accent-btn-color);
}

.header .main-nav>li>a:hover::before {
  left: 0;
  transition: var(--light-bcg-color);
}

/* Main Card */
.main-card {
  margin: auto;
  max-width: 50%;
  font-family: var(--main__font-family);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0; /* Improved padding */
}

.main-card p {
  margin: 10px 0;
  line-height: 1.3;
  color: var(--amount-expenses-text-color);
  font-weight: 600;
}

/* Cards Section */
.cards .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 40px 20px; /* Improved padding */
  overflow: hidden;
}

.cards .box {
  box-shadow: 0 2px 20px rgba(10, 10, 10, 0.439);
  border-radius: 6px;
  overflow: hidden;
  transition: #bdbdbd, box-shadow #bdbdbd;
  width: 20%;
  margin: 20px;
  height: 45vh;
}

.cards .box:hover {
  transform: translateY(-10%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.cards .box img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.cards .box {
  padding: 10px;
}

.cards .box h3 {
  margin: 0;
  text-align: center;
  color: var(--accent-bcg-color);
  font-family: var(--main__font-family);
}

.cards .box p {
  margin: 0.5rem 0;
  line-height: 1.5;
  color: #111111c5;
  font-family: var(--main__font-family);
}


/* Styles for different breakpoints */
/* Mobile Styles */
@media screen and (max-width: 767px) {
  .header .logo {
    padding: 20px;
  }

  .header .main-nav>li>a {
    padding: 0 20px;
    font-size: 14px;
  }

  .main-card {
    max-width: 80%;
    padding: 10px;
  }

  .cards .box {
    width: 75%;
    margin: 10px 0;
  }
  .cards .box:hover {
    transform:none;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .cards .container {
    padding: 20px;
    border: 2px solid #ccc;
    display: flex;
  }
  .cards .box img {
    display: block;
    margin: 0 auto;
    width: 70%;
  }
}

/* Tablet Styles */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header .logo {
    padding: 25px;
  }

  .header .main-nav>li>a {
    font-size: 15px;
  }

  .main-card {
    max-width: 60%;
    padding: 15px;
  }

  .cards .box {
    width: 30%;
    margin: 15px 0;

  }
  .cards .box:hover {
    transform:none;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }

  .cards .container {
    padding: 30px;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1280px) {
  .header .logo {
    padding: 30px;
  }

  .main-card {
    max-width: 50%;
    padding: 20px;
  }

  .cards .box {
    width: 20%;
    margin: 20px;
  }

  .cards .container {
    padding: 40px;
  }
}

/* Common styles for all breakpoints */
.header {
  box-shadow: 0 0 5px rgba(108, 107, 107, 0.627);
  width: 100%;
  background-color: white;
  z-index: 100;
}

